<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive gallery 01</title>
    <style>
        div,
        label {
            position: absolute;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: 1vmin;
            font-family: "Open Sans", sans-serif;
            color: white;
            background: #333;
        }

        body .message {
            top: 1vw;
            width: 100vw;
            text-align: center;
            font-size: 1.5em;
            line-height: 2em;
        }

        body .message a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid #444;
        }

        body .message a:hover {
            border-width: 3px;
        }

        body .container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80em;
            height: 80em;
        }

        body .container [class*=item] {
            width: 33%;
            height: 33%;
            border: 1px solid transparent;
            background: url() center center/cover no-repeat;
            transition: all 0.5s ease-in-out;
            z-index: 0;
        }

        body .container [class*=item]:hover {
            border: 1px solid white;
            z-index: 1;
        }

        body .container [class*=item]:nth-of-type(1) {
            top: 0;
            left: 0;
        }

        body .container [class*=item]:nth-of-type(2) {
            top: 0;
            left: 33%;
        }

        body .container [class*=item]:nth-of-type(3) {
            top: 0;
            left: 66%;
        }

        body .container [class*=item]:nth-of-type(4) {
            top: 33%;
            left: 0;
        }

        body .container [class*=item]:nth-of-type(5) {
            top: 33%;
            left: 33%;
        }

        body .container [class*=item]:nth-of-type(6) {
            top: 33%;
            left: 66%;
        }

        body .container [class*=item]:nth-of-type(7) {
            top: 66%;
            left: 0;
        }

        body .container [class*=item]:nth-of-type(8) {
            top: 66%;
            left: 33%;
        }

        body .container [class*=item]:nth-of-type(9) {
            top: 66%;
            left: 66%;
        }

        body .container input {
            display: none;
        }

        body .container input:checked+[class*=item] {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    </style>
</head>

<body bgcolor="black">
    <div class="message">
        Interactive! Tap a picture to enlarge, tap again to close<br>
    </div>
    <div class="container">
        <input id="item1" type="checkbox" />
        <label class="item1" for="item1" style="background-image:url(https://picsum.photos/750/750?image=501);"></label>
        <input id="item2" type="checkbox" />
        <label class="item2" for="item2" style="background-image:url(https://picsum.photos/750/750?image=502);"></label>
        <input id="item3" type="checkbox" />
        <label class="item3" for="item3" style="background-image:url(https://picsum.photos/750/750?image=503);"></label>
        <input id="item4" type="checkbox" />
        <label class="item4" for="item4" style="background-image:url(https://picsum.photos/750/750?image=504);"></label>
        <input id="item5" type="checkbox" />
        <label class="item5" for="item5" style="background-image:url(https://picsum.photos/750/750?image=505);"></label>
        <input id="item6" type="checkbox" />
        <label class="item6" for="item6" style="background-image:url(https://picsum.photos/750/750?image=506);"></label>
        <input id="item7" type="checkbox" />
        <label class="item7" for="item7" style="background-image:url(https://picsum.photos/750/750?image=507);"></label>
        <input id="item8" type="checkbox" />
        <label class="item8" for="item8" style="background-image:url(https://picsum.photos/750/750?image=508);"></label>
        <input id="item9" type="checkbox" />
        <label class="item9" for="item9" style="background-image:url(https://picsum.photos/750/750?image=509);"></label>
    </div>
</body>

</html>