<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>botão</title>
    <style>
        #checkbox {
            display: none;
        }

        .switch {
            position: relative;
            width: 70px;
            height: 70px;
            background-color: rgb(99, 99, 99);
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(126, 126, 126);
            box-shadow: 0px 0px 3px rgb(2, 2, 2) inset;
        }

        .powersign {
            position: relative;
            width: 30%;
            height: 30%;
            border: 4px solid rgb(48, 48, 48);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .powersign::before {
            content: "";
            width: 8px;
            height: 100%;
            background-color: rgb(99, 99, 99);
            position: absolute;
            top: -60%;
            z-index: 2;
        }

        .powersign::after {
            content: "";
            width: 4px;
            height: 100%;
            background-color: rgb(48, 48, 48);
            position: absolute;
            top: -60%;
            z-index: 3;
        }

        #checkbox:checked+.switch .powersign {
            border: 4px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 10px rgb(151, 243, 255),
                0px 0px 5px rgb(151, 243, 255) inset;
        }

        #checkbox:checked+.switch .powersign::after {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px rgb(151, 243, 255);
        }

        #checkbox:checked+.switch {
            box-shadow: 0px 0px 1px rgb(151, 243, 255) inset,
                0px 0px 2px rgb(151, 243, 255) inset,
                0px 0px 10px rgb(151, 243, 255) inset,
                0px 0px 40px rgb(151, 243, 255),
                0px 0px 100px rgb(151, 243, 255),
                0px 0px 5px rgb(151, 243, 255);
            border: 2px solid rgb(255, 255, 255);
            background-color: rgb(146, 180, 184);
        }

        #checkbox:checked+.switch .powersign::before {
            background-color: rgb(146, 180, 184);
        }
    </style>
</head>

<body bgcolor="black">
    <div style="position:relative; display: flex; justify-content: center; top: 40vh;">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="switch">
            <div class="powersign"></div>
        </label>
    </div>
    
</body>

</html>